<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19 API in Javascript</title>

     <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body style="background: rgb(209, 209, 108)">
    <div class="container">
        <h1  style="color:#a30e0e;text-decoration: underline;" class="text-center mt-5 ">Covid 19 Live Data in Table</h1>
        <br><br>
        
          <br>
          <button onclick="refreshData()" class="btn btn-danger btn-block">
              Refresh Data
          </button>
</div>

   <div class="float-container">
    <div class="float-child green" id="demo">
      <h3>Total Confirmed Cases</h3>
      <span id="TotalConfirmed"></span>  
    </div>
    
    <div class="float-child blue" id="demo1">
      <h3>New Confirmed Cases</h3>
      <span id="NewConfirmed"></span>  
    </div>

    <div class="float-child gr" id="demo2">
      <h3>Total Death Cases</h3>
      <span id="TotalDeaths"></span>    
    </div>
  </div>

  <div class="float-container" id="demo3">
    <div class="float-child green">
      <h3> New Death Cases</h3>
      <span id="NewDeaths"></span>
    </div>
    
    <div class="float-child blue" id="demo4">
      <h3>Total Recovered Cases</h3>
      <span id="TotalRecovered"></span> 
    </div>

    <div class="float-child gr" id="demo5">
      <h3>New Recovered Cases</h3>
      <span id="NewRecovered"></span>   
    </div>
  </div>
          
     



<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Poppins',Arial, Helvetica, sans-serif;
}
body
{
    height:100vh;
    width:100%;
    background-image: url("https://raw.githubusercontent.com/Shubham56-droid/CSS-ANIMATION-PROJECTS/main/background-1.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    
}
.content
{
    
    backdrop-filter: blur(25px);
    padding: 30px;
    height:60%;
    width:90%;
    margin-top: 8em;
}
.content .container
{
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height:100%;
    background:rgba(255, 255, 255, 0.068);
    backdrop-filter:blur(35px);
}
.content .container h1
{
    color:#ffff;
}
.content .container h1 span
{
    color:rgb(255, 15, 87);
}
th 
{
    background: rgba(255, 255, 255, 0.562);
    margin: 1px;
    padding: 4px;
}
td
{
    background: rgba(255, 255, 255, 0.294);
    margin: 1px;
    padding: 4px;
    font-weight:bold;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
table 
{
    border-spacing: 13px;
    transition: 0.9s;
   
}

.btn
{
   position: relative;
   height:60px;
   width:150px;
   cursor: pointer;
   background: rgba(255, 255, 255, 0.068) ;
   margin: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 45px;
   transition: 0.5s;
}
.btn:hover
{
    background: rgba(255, 255, 255, 0.212) ;
    color: crimson;
}
.btn a
{
    font-size: 19px;
    font-weight: 500;
    color: #fff;
}

    </style>
</head>
<body>
    <div class="content">
    <div class="container">
        <h1><span>Covid19</span> Live Data in Table</h1>
        <br><br>
        <table class="table table-hover">
            <thead>
              <tr>
                <th>Total Confirmed Cases</th>
                <th>New Confirmed Cases</th>
                <th>Total Death Cases</th>
                <th>New Death Cases</th>
                <th>Total Recovered Cases</th>
                <th>New Recovered Cases</th>
              </tr>
            </thead>
            <tbody>
              <tr id="data">
              </tr>
            </tbody>
          </table>
          <br>
          
          <div class="btn">
            <a onclick="refreshData()" class="btn btn-danger btn-block">Refresh Data</a>
          </div>
          
     
    </div>
   
    </div>

    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    
        init()

        function init(){
            var url = "https://api.covid19api.com/summary"
            $.get(url,function(data){

                console.log(data.Global);
                const keys = Object.keys(data.Global);                  
                keys.forEach( key =>{
                    var count_elem = document.getElementById(key);      
                    count_elem.textContent = data.Global[key];          
                })
              

                console.log(data.Global)
                data= `
                
                <td>${data.Global.TotalConfirmed}</td>
                <td>${data.Global.NewConfirmed}</td>
                <td>${data.Global.TotalDeaths}</td>
                <td>${data.Global.NewDeaths}</td>
                <td>${data.Global.TotalRecovered}</td>
                <td>${data.Global.NewRecovered}</td>
                
                
                
                `
                $("#data").html(data)

            })
        }
           

        function refreshData(){
            clearData()
            init()
        }
        function clearData(){
            $('#data').empty()
           
        }
        
</script>
</html>
